@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.header{
    width: 100%;
    height: 100vh;
    max-height: 1000px;
    background-color: rgb(56, 12, 50);
}
.logo{
    width: 50px;
    height: 50px;
}
.part-one-of-navigation{
    display: flex;
    align-items: center;
    padding:10px;
}
.logo-name{
    padding: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 22px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}
.agency{
    font-weight: 100;
    font-size: 18px;
    padding: 5px;
}
.work-image{
    width: 500px;
    height: 300px;
}
.grid-header{
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    max-width: 2000px;
    margin-left: auto;
    margin-right: auto;
}
.home-page-title{
    font-size: 40px;
    font-weight: 900;
    width: 350px;
    line-height: 60px;
    padding: 10px;
}
@media (max-width:342px){
    .logo-name{
        display: none;
    }
}
.hamburger-menu{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 300px;
    height: 100vh;
    right:-400px;
    background-color: rgb(102, 0, 48);
    transition:cubic-bezier(1,.05,.74,.91) .7s ;
    -webkit-transition:cubic-bezier(1,.05,.74,.91) .7s ;
    -moz-transition:cubic-bezier(1,.05,.74,.91) .7s ;
    -ms-transition:cubic-bezier(1,.05,.74,.91) .7s ;
    -o-transition:cubic-bezier(1,.05,.74,.91) .7s ;
    z-index: 999;
}
.container-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    list-style: none;
    margin: 0;
    padding: 0;
}
.list-item-menu{
    text-decoration: none;
    padding: 10px;
}
.btn-hamburger{
    width: 40px;
    height: 40px;
    padding: 5px ;
    background-color: transparent;
    border: 0;
    position: fixed;
    right: 15px;
    top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
}
.line-hamburger{
    position: absolute;
    width: 50%;
    right: 0px;
    height: 5px;
    background-color: rgb(255, 121, 221);
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.line-hamburger-two{
    position: absolute;
    width: 100%;
    height: 5px;
    right: 0;
    background-color: rgb(255, 121, 221);
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.link{
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 21px;
    font-weight: 900;
}
.hamburger-on{
    right: 0;
    width: 100%;
}
.hamburger-on .line-active{
    transform: translateY(0px) rotate(45deg);
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    width: 100%;
}
.hamburger-on .line-active-two{
    transform: translateY(0px) rotate(-45deg);
    -webkit-transform: translateY(0px) rotate(-45deg);
    -moz-transform: translateY(0px) rotate(-45deg);
    -ms-transform: translateY(0px) rotate(-45deg);
    -o-transform: translateY(0px) rotate(-45deg);
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
}
.hamburger-on .line-active{
    background-color: rgb(255, 82, 82);
}
.hamburger-on .line-active-two{
    background-color: rgb(255, 82, 82);
}
.column{
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
}
.paragraph-header{
    width: 400px;
    padding: 10px;
}
.higher-span{
    padding: 5px;
}
button:focus {
    outline-width: 1px;
    outline-style:solid;
    outline-color: rgb(0, 0, 0);
}
.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.start{
    padding: 15px;
    margin-left: 10px;
    background-color: rgb(255, 35, 138);
    color: rgb(255, 255, 255);
    width: 150px;
    border: none;
    height: auto;
    cursor: pointer;
}
.under-the-title-headline{
    color: rgb(255, 255, 255);
    padding-top: 50px;
    text-align: center;
    font-size: 17px;
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    font-weight: 100;
}
.line-after-header{
    width: 80px;
    height: 3px;
    background-color: rgb(255, 0, 157);
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.element-photo{
    width: 200px;
    height: 200px;
}
.big-element-photo{
    width: 250px;
    height: 250px;
}
.big-element-item{
    width: 700px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: chartreuse;
    margin-left: auto;
    margin-right: auto;
}
.elements-container-one{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.elements-container-two{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.elements-container-three{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.element-item-one{
    width: 330px;
    height: 330px;
    display: flex;
    margin: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.element-item-one:nth-child(1){
    background-image: linear-gradient(to right, rgb(187, 55, 125)    , rgb(241, 162, 206));
}
.element-item-one:nth-child(2){
    background-image: linear-gradient(to right, rgb(242, 112, 156) , rgb(255, 148, 114));
}
.element-item-two:nth-child(1){
    background-image: linear-gradient(to right, rgb(75, 108, 183) , rgb(24, 40, 72));
}
.element-item-two:nth-child(2){
    background-image: linear-gradient(to right, rgb(167, 55, 55) ,  rgb(122, 40, 40));
}
.element-item-three:nth-child(1){
    background-image: linear-gradient(to right, rgb(192, 72, 72) , rgb(72, 0, 72));
}
.element-item-three:nth-child(2){
    background-image: linear-gradient(to right, rgb(92, 37, 141) ,  rgb(67, 137, 162));
}
.element-item-two{
    width: 330px;
    height: 330px;
    display: flex;
    margin: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.element-item-three{
    width: 330px;
    height: 330px;
    display: flex;
    margin: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.large-element-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 760px;
    height:400px;
    margin: 15px;
    background-image: linear-gradient(to right, rgb(248, 87, 166) , rgb(255, 88, 88));
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.all-work-button{
    width: 150px;
    height: 50px;
    border: none;
    background-color: rgb(3, 3, 240);
    margin-bottom: 30px;
    color: #fff;
    cursor: pointer;
}
.element-paragraph{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 800;
}
.branding-test-text{
    font-size: 20px;
}
.container-branding{
    display: flex;
    align-items: center;
    padding:40px;
    background-color: rgb(255, 204, 242);
    justify-content: center;
    flex-direction: column;
}
.author{
    padding-top: 10px;
    font-size: 23px;
    font-weight: 900;
}
.animation {
    display: inline-block;
    position: relative;
    font-family: monospace;
    font-size: 50px;
   }
.animation::after {
    box-sizing: border-box;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(56, 12, 50);
    top: 0;
    right: 0;
    border-left: 1px solid rgb(255, 255, 255);
    animation: cursor 0.5s linear infinite, typing 3s steps(9)forwards 1;
    -webkit-animation: cursor 0.5s linear infinite, typing 3s steps(9)forwards 1;
}
   @keyframes cursor {
    0% {
     border-color: rgb(255, 255, 255);
    }
    50% {
     border-color: rgb(255, 255, 255);
    }
    65% {
     border-color: transparent;
    }
    75% {
     border-color: transparent;
    }
    90% {
     border-color: rgb(255, 255, 255);
    }
    100% {
     border-color: rgb(255, 255, 255);
    }
   }
   @keyframes typing {
    to {
     width: 0;
    }
   }
.box-image{
    width: 100px;
}
.box-one, .box-two{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    max-width: 1500px;
}
.container-items{
    display: flex;
    align-items: center;
}
.title-item{
    font-size: 1.4rem;
    font-weight: 800;
    padding: 10px;
}
.paragraph-item{
    padding-left: 10px;
}
.btn-box{
    background-color: transparent;
    border: 0;
    cursor: pointer;
    padding: 10px;
    font-size: 0.9rem;
    text-transform: uppercase;
    color: rgb(38, 0, 255);
}
.business-img{
    width: 440px;
    height: 300px;
    padding: 10px;
}
.section-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.business-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
}
.title-business{
    padding-bottom: 15px;
    font-size: 1.2rem;
}
.container-business{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-title{
    padding: 20px;
    font-size: 2rem;
    letter-spacing: 5px;
}
.article{
    margin-top: 50px;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(78, 78, 255);
    color: rgb(255, 255, 255);
}
.title-article{
    font-size: 5rem;
    text-align: center;
    font-weight: 900;
}
.paragraph-article{
    font-size: 1.5rem;
    padding-top: 10px;
    text-align: center;
}
.center-box{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
}
.btn-article{
    background-color: transparent;
    border: 0;
    font-size: 1.7rem;
    padding: 20px;
    cursor: pointer;
    margin-top: 25px;
    color: rgb(255, 255, 255);
    background-color: tomato;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    height: 50px;
    color: rgb(255, 255, 255);
    background-color: rgb(98, 0, 255);
}
/*RWD*/
@media(max-width:1366px){
    .business-img{
        width: 344px;
        height: 230px;
    }
}
@media(max-width:1058px){
    .business-img-box{
        width: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
}
@media(max-width:990px){
    .box-one, .box-two{
        grid-auto-columns: 1fr;
        flex-direction: column;
    }
    .container-items{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
@media(max-width:915px){
    .grid-header{
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
    }
    .work-image{
        margin-top: 20px;
    }
    .header{
        height: 1000px;
    }
}
@media(max-width:859px){
    .large-element-item{
        width: 650px;
        height: 350px;
    }
    .size{
        width: 350px;
        height: 300px;
    }
}
@media(max-width:789px){
    .elements-container-one, .elements-container-two, .elements-container-three{
        flex-direction: column;
        grid-template-columns: 1fr;
    }
}
@media(max-width:669px){
    .large-element-item{
        width: 350px;
        height: 300px;
    }
}
@media(max-width:669px){
    .work-image{
        width: 350px;
        height: 300px;
    }
}
@media(max-width:410px){
    .size{
        width: 240px;
        height: 300px;
    }
    .large-element-item{
        width: 270px;
        height: 300px;
    }
    .title-article{
        font-size: 3rem;
    }
    .paragraph-header{
        width: 280px;
    }
}
@media(max-width:669px){
    .work-image{
        width: 270px;
        height: 200px;
    }
}
@media(max-width:379px){
    .home-page-title {
        font-size: 35px;
        font-weight: 900;
        width: 286px;
        line-height: 60px;
        padding: 10px;
    }
    .business-img {
        width: 293px;
        height: 200px;
    }
    .btn-article{
        font-size: 1.3rem;
        padding: 10px;
    }
}
@media(max-width:305px){
    .home-page-title{
        font-size: 30px;
        width: 282px;
    }
    .business-img {
        width: 275px;
        height: 190px;
    }
    .large-element-item {
        width: 253px;
        height: 324px;
    }
}